<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="类库管理,工具,Xcode,CocoaPods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言之前有介绍过如何安装 CocoaPods（传送门），对于CocoaPods的好处自然也不必多说。然而有些情况下，我们想要管理自己的库，但还不想把这些库开源，这时就需要构建一个私有的 CocoaPods 仓库。  
在前面安装 CocoaPods 的教程中有提到：pod setup 的本质就是将 https://github.com/CocoaPods/Specs 上的 Specs 项目">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods-创建私有仓库">
<meta property="og:url" content="https://chirenhua.github.io/2018/05/17/CocoaPods-创建私有仓库/index.html">
<meta property="og:site_name" content="Renhua's Blog">
<meta property="og:description" content="前言之前有介绍过如何安装 CocoaPods（传送门），对于CocoaPods的好处自然也不必多说。然而有些情况下，我们想要管理自己的库，但还不想把这些库开源，这时就需要构建一个私有的 CocoaPods 仓库。  
在前面安装 CocoaPods 的教程中有提到：pod setup 的本质就是将 https://github.com/CocoaPods/Specs 上的 Specs 项目">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/安装CocoaPods过程以及踩过的坑/cocoapods-stickers.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods11.png">
<meta property="og:updated_time" content="2018-05-18T03:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods-创建私有仓库">
<meta name="twitter:description" content="前言之前有介绍过如何安装 CocoaPods（传送门），对于CocoaPods的好处自然也不必多说。然而有些情况下，我们想要管理自己的库，但还不想把这些库开源，这时就需要构建一个私有的 CocoaPods 仓库。  
在前面安装 CocoaPods 的教程中有提到：pod setup 的本质就是将 https://github.com/CocoaPods/Specs 上的 Specs 项目">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/安装CocoaPods过程以及踩过的坑/cocoapods-stickers.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chirenhua.github.io/2018/05/17/CocoaPods-创建私有仓库/"/>

  <title> CocoaPods-创建私有仓库 | Renhua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Renhua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry.Stay Foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods-创建私有仓库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-17T17:00:09+08:00" content="2018-05-17">
              2018-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/17/CocoaPods-创建私有仓库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/17/CocoaPods-创建私有仓库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/安装CocoaPods过程以及踩过的坑/cocoapods-stickers.jpg" alt="cocoaPods logo">  </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前有介绍过如何安装 CocoaPods（<a href="http://chirenhua.com/2016/08/27/%E5%AE%89%E8%A3%85CocoaPods%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" target="_blank" rel="external"><strong>传送门</strong></a>），对于CocoaPods的好处自然也不必多说。然而有些情况下，我们想要管理自己的库，但还不想把这些库开源，这时就需要构建一个私有的 CocoaPods 仓库。  </p>
<p>在前面安装 CocoaPods 的教程中有提到：pod setup 的本质就是将 <a href="https://github.com/CocoaPods/Specs" target="_blank" rel="external">https://github.com/CocoaPods/Specs</a> 上的 Specs 项目 clone到 /Users/ 用户名 /.cocoapods/repos 目录下。同理，我们在 git 上创建一个私有的仓库，用于存储私有的库文件，然后将这个私有仓库添加到 CocoaPods 中即可。</p>
<h2 id="1-在-Git-上创建私有仓库"><a href="#1-在-Git-上创建私有仓库" class="headerlink" title="1. 在 Git 上创建私有仓库"></a>1. 在 Git 上创建私有仓库</h2><p>个人开发者可以在 GitHub 上购买一个私有仓库，公司的话一般都会有自己内部的 Git 平台。这里用GitHub举例，创建一个私有仓库用于存放私有的库文件:   </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods01.png" alt="">  </p>
<p>创建完成后，在终端执行以下命令，将新创建的 MartinSpecs 仓库添加到 CocoaPods 中。（ MartinSpecs 是仓库名称，后面的域名是仓库地址）  </p>
<p><code>pod repo add MartinSpecs https://github.com/ChiRenhua/MartinSpecs</code>  </p>
<p>至此我们第一步就完成了，来到 .cocoapods 目录下，我们可以看到刚刚创建的 MartinSpecs 仓库已经添加到了 CocoaPods 中了。  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods02.png" alt=""></p>
<h2 id="2-创建-CocoaPods-库文件"><a href="#2-创建-CocoaPods-库文件" class="headerlink" title="2. 创建 CocoaPods 库文件"></a>2. 创建 CocoaPods 库文件</h2><p>这一步需要按照 CocoaPods 的标准对库文件进行包装。  </p>
<p><strong>1. 在 GitHub 上创建一个新的项目</strong><br><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods03.png" alt="">  </p>
<p>要注意 License 文件是一定要有的，因为CocoaPods要求 Pods 依赖库必须要有 License 文件，否则会导致验证失败。  </p>
<p><strong>2. 创建并配置 .podspec 文件：</strong><br>将项目 clone 到本地，并在相应目录下通过以下命令创建 .podspec 文件  </p>
<p><code>pod spec create MartinPodsTest</code>  </p>
<p>打开 MartinPodsTest.podspec 文件（这是个 ruby 类型的文件，“#” 代表被注释，所以这里大部分是没用的注释），删掉没用的注释，我们把重要的参数配置下即可。  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods08.png" alt="">  </p>
<p><strong>3. 发布 release 版本</strong><br>至此库文件已经配置完毕，接下来要在 GitHub 上发布一个 release 版本即可。<br>在相应目录下执行以下命令：  </p>
<p><code>git tag &#39;0.0.3&#39;</code><br><code>git push --tags</code><br><code>git push</code>  </p>
<p>在 GitHub 上已经可以看到刚刚发布的 realse 版本了！<br><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods09.png" alt=""></p>
<h2 id="3-添加到-CocoaPods-私有仓库中"><a href="#3-添加到-CocoaPods-私有仓库中" class="headerlink" title="3. 添加到 CocoaPods 私有仓库中"></a>3. 添加到 CocoaPods 私有仓库中</h2><p><strong>1. 验证库</strong><br>通过命令 <code>pod lib lint</code> 来验证依赖库是否合法，如果合法就可以添加到 CocoaPods 的仓库中了。<br>如果出现了无关紧要的警告⚠️，如下图：  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods04.png" alt="">    </p>
<p>可以通过下面的命令规避这些警告。  </p>
<p><code>pod lib lint --allow-warnings</code></p>
<p><strong>2. 添加到 CocoaPods 私有仓库</strong><br>如果验证通过会提示：  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods05.png" alt="">  </p>
<p>验证通过后通过下面的命令将项目提交到私有仓库中  </p>
<p><code>pod repo push MartinSpecs MartinPodsTest.podspec</code>   </p>
<p>如果因为警告原因 push 失败，可以在 push 后添加 <code>--allow-warnings</code>    </p>
<p><code>pod repo pus --allow-warnings MartinSpecs MartinPodsTest.podspec</code>  </p>
<p>添加成功后就可以看到库文件已经被添加到私有仓库中了。  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods07.png" alt="">  </p>
<p>尝试搜索下刚刚新加的库，已经可以看到了！  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods06.png" alt=""></p>
<h2 id="4-在项目中引用依赖库"><a href="#4-在项目中引用依赖库" class="headerlink" title="4. 在项目中引用依赖库"></a>4. 在项目中引用依赖库</h2><p>创建一个新的项目，在项目目录下执行  </p>
<p><code>pod init</code>  </p>
<p>执行完毕后会在目录中添加 Podfile 文件，修改 Podfile 文件，如图：  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods10.png" alt="">  </p>
<p><strong>1. 添加两个 source 目录，对应官方的仓库地址和私有的仓库地址，一定要两个都加上，这样在搜索库时，会在两个目录下同时搜索。</strong>    </p>
<p><code>source &#39;https://github.com/CocoaPods/Specs.git&#39;           #官方仓库</code><br><code>source &#39;https://github.com/ChiRenhua/MartinSpecs.git&#39;     #私有仓库</code>  </p>
<p><strong>2. 添加 MartinPodsTest 库（顺便再加个 AFNetworking 来验证下公有库是否正常运行）</strong>  </p>
<p><code>pod &#39;MartinPodsTest&#39;</code>  </p>
<p><strong>3. 最后执行 install 命令安装 MartinPodsTest 库</strong>  </p>
<p><code>pod install</code>  </p>
<p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/CocoaPods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/cocoaPods11.png" alt="">  </p>
<p>一切正常！完美。</p>
<h2 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h2><p>这样我们就拥有一个私有的 CocoaPods 仓库了，可以将项目组件化，然后通过 CocoaPods 来管理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Pay/WeChat.jpg" alt="Renhua Chi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Pay/AliPay.jpg" alt="Renhua Chi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类库管理/" rel="tag">#类库管理</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Python-在-Mac-下安装-Python-和-pip/" rel="next" title="Python-在 Mac 下安装 Python 和 pip">
                <i class="fa fa-chevron-left"></i> Python-在 Mac 下安装 Python 和 pip
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/17/CocoaPods-创建私有仓库/"
           data-title="CocoaPods-创建私有仓库" data-url="https://chirenhua.github.io/2018/05/17/CocoaPods-创建私有仓库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/avatar.jpg"
               alt="Renhua Chi" />
          <p class="site-author-name" itemprop="name">Renhua Chi</p>
          <p class="site-description motion-element" itemprop="description">求知若渴，虚心若愚</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChiRenhua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2779978175?refer_flag=1001030101_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_35159443?ref=toolbar" title="MyLove" target="_blank">MyLove</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://komey.utdme.com/" title="Komey" target="_blank">Komey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhilong.me" title="Alex" target="_blank">Alex</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.i3geek.com" title="i3geek" target="_blank">i3geek</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在-Git-上创建私有仓库"><span class="nav-number">2.</span> <span class="nav-text">1. 在 Git 上创建私有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建-CocoaPods-库文件"><span class="nav-number">3.</span> <span class="nav-text">2. 创建 CocoaPods 库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加到-CocoaPods-私有仓库中"><span class="nav-number">4.</span> <span class="nav-text">3. 添加到 CocoaPods 私有仓库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在项目中引用依赖库"><span class="nav-number">5.</span> <span class="nav-text">4. 在项目中引用依赖库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结语"><span class="nav-number">6.</span> <span class="nav-text">5. 结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renhua Chi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chirenhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
