<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,Xcode,Instruments," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于视图的优化&amp;emsp;&amp;emsp;在开发一个产品的过程中，我们不仅仅要实现功能，其实使用的体验也是很重要的一部分，那么使用过程中非常影响用户体验的就是流畅度，所以如何提高流畅度，避免卡顿是一个必须要重视的问题。好在强大的苹果为开发者提供了一个工具–Instruments，通过它我们可以轻松的找出拖慢我们产品的元凶。&amp;emsp;&amp;emsp;首先打开Instruments，选择Core An">
<meta property="og:type" content="article">
<meta property="og:title" content="Instruments--Core Animation下Debug Options的介绍和优化方法">
<meta property="og:url" content="https://chirenhua.github.io/2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/index.html">
<meta property="og:site_name" content="Renhua's Blog">
<meta property="og:description" content="关于视图的优化&amp;emsp;&amp;emsp;在开发一个产品的过程中，我们不仅仅要实现功能，其实使用的体验也是很重要的一部分，那么使用过程中非常影响用户体验的就是流畅度，所以如何提高流畅度，避免卡顿是一个必须要重视的问题。好在强大的苹果为开发者提供了一个工具–Instruments，通过它我们可以轻松的找出拖慢我们产品的元凶。&amp;emsp;&amp;emsp;首先打开Instruments，选择Core An">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_Logo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_DebugOptions.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_03.png">
<meta property="og:updated_time" content="2017-05-15T12:58:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Instruments--Core Animation下Debug Options的介绍和优化方法">
<meta name="twitter:description" content="关于视图的优化&amp;emsp;&amp;emsp;在开发一个产品的过程中，我们不仅仅要实现功能，其实使用的体验也是很重要的一部分，那么使用过程中非常影响用户体验的就是流畅度，所以如何提高流畅度，避免卡顿是一个必须要重视的问题。好在强大的苹果为开发者提供了一个工具–Instruments，通过它我们可以轻松的找出拖慢我们产品的元凶。&amp;emsp;&amp;emsp;首先打开Instruments，选择Core An">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_Logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chirenhua.github.io/2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/"/>

  <title> Instruments--Core Animation下Debug Options的介绍和优化方法 | Renhua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Renhua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry.Stay Foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Instruments--Core Animation下Debug Options的介绍和优化方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-12T23:16:52+08:00" content="2017-02-12">
              2017-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Xcode工具/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_Logo.png" alt="Instruments_Logo">  </p>
<h2 id="关于视图的优化"><a href="#关于视图的优化" class="headerlink" title="关于视图的优化"></a>关于视图的优化</h2><p>&emsp;&emsp;在开发一个产品的过程中，我们不仅仅要实现功能，其实使用的体验也是很重要的一部分，那么使用过程中非常影响用户体验的就是流畅度，所以如何提高流畅度，避免卡顿是一个必须要重视的问题。好在强大的苹果为开发者提供了一个工具–Instruments，通过它我们可以轻松的找出拖慢我们产品的元凶。<br>&emsp;&emsp;<br>首先打开Instruments，选择Core Animation，然后打开一个目标程序，点击Record，此时Instruments就开始监控你的程序，并且实时展示帧数。在屏幕右下侧部分点击设置按钮，会展开一个页面，上面有Debug Options各个选项，下面介绍各个选项所展示的性能问题和优化方法。<br><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_DebugOptions.png" alt="Instruments_01">  </p>
<h2 id="Color-Blended-Layers（混合图层）"><a href="#Color-Blended-Layers（混合图层）" class="headerlink" title="Color Blended Layers（混合图层）"></a>Color Blended Layers（混合图层）</h2><p>&emsp;&emsp;混合图层的概念其实就是多个图层盖在了一起，我们知道屏幕是一个一个像素点组合在一起的，而像素点展示什么颜色是由R、G、B、alpha四个部分组成，所以如果多个图层盖在一起，那么其最终的颜色，会受到每个图层的影响。而在计算最终颜色的过程中，会消耗GPU的资源，所以如果你只想显示最上层图层的颜色，那么可以将它设置为不透明，这样的话GPU会自动忽略下面的所有View，从而减少GPU的压力。  </p>
<h3 id="UILable避免混合图层的办法："><a href="#UILable避免混合图层的办法：" class="headerlink" title="UILable避免混合图层的办法："></a>UILable避免混合图层的办法：</h3><p>&emsp;&emsp;为UILable设置非透明背景色：<br>&emsp;&emsp;<code>lable.backgroundColor = [UIColor whiteColor];</code><br>&emsp;&emsp;如果UILable展示的是中文，设置  &emsp;&emsp;<code>layer.masksToBounds = YES;</code><br>&emsp;&emsp;不要慌，这里不会触发离屏渲染，在iOS8以后，展示中文时，UILable外围会有一圈透明的边，所以才要加这个，看下图）<br><img src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Instruments--Core%20Animation下Debug%20Options的介绍和优化方法/Instruments_03.png" alt="Instruments_03"></p>
<h3 id="UIImageVIew避免混合图层的办法："><a href="#UIImageVIew避免混合图层的办法：" class="headerlink" title="UIImageVIew避免混合图层的办法："></a>UIImageVIew避免混合图层的办法：</h3><p>&emsp;&emsp;很简单，只要图片本身没有透明的地方就可以啦，然后代码保证没有设置alpha值一类的属性就没问题。  </p>
<h2 id="Color-Hits-Green-and-Misses-Red-光栅化"><a href="#Color-Hits-Green-and-Misses-Red-光栅化" class="headerlink" title="Color Hits Green and Misses Red (光栅化)"></a>Color Hits Green and Misses Red (光栅化)</h2><p>&emsp;&emsp;如果shouldRasterize被设置成YES，对应的渲染结果会被缓存，如果图层是绿色，就表示这些缓存被复用；如果是红色就表示缓存会被重复创建，这就表示该处存在性能问题了。<br>&emsp;&emsp;所以一般在图像内容不变的情况下才使用光栅化，例如设置阴影耗费资源比较多的静态内容，如果使用光栅化对性能的提升有一定帮助。反之如果图像内容总会变就不要设置这个属性。<br>&emsp;&emsp;如果你在一个界面中使用了光栅化，刚进去这个页面的所有使用了光栅化的控件layer都会是红色，因为还没有缓存成功，如果上下滑动你会发现，layer变成了绿色。但是如果你滑动幅度较大会发现，新出现的控件会是红色然后变成绿色，因为刚开始这些控件的layer还没有缓存。<br>&emsp;&emsp;注意点：<br>&emsp;&emsp;（1）系统给光栅化缓存分配了一个固定的大小，因此不能过度使用，如果超出了缓存也会造成离屏渲染。<br>&emsp;&emsp;（2）缓存的时间为100ms，因此如果在100ms内没有使用缓存的对象，则会从缓存中清除。  </p>
<h2 id="color-copied-images（图片颜色格式）"><a href="#color-copied-images（图片颜色格式）" class="headerlink" title="color copied images（图片颜色格式）"></a>color copied images（图片颜色格式）</h2><p>苹果给出的官网解释：<br>”If an image is in a color format that the GPU can not directly work with, it will be converted in the CPU.”<br>&emsp;&emsp;翻译过来就是：苹果的GPU只解析 32bit 的颜色格式。<br>&emsp;&emsp;如果你放一张图片，而它的颜色格式不是 32bit ，CPU会先进行颜色格式转换，再让GPU渲染。这样无形中就消耗了CPU部分性能。<br>&emsp;&emsp;解决办法：<br>&emsp;&emsp;1. 让设计师给图的时候注意要是32bit的。<br>&emsp;&emsp;2. 再开一个异步线程去处理颜色格式的转换。<br>&emsp;&emsp;（还是第一个办法好）  </p>
<h2 id="Color-Non-Standard-Surface-Formats（颜色非标准表面格式）"><a href="#Color-Non-Standard-Surface-Formats（颜色非标准表面格式）" class="headerlink" title="Color Non-Standard Surface Formats（颜色非标准表面格式）"></a>Color Non-Standard Surface Formats（颜色非标准表面格式）</h2><p>&emsp;&emsp;没查到时嘎哈的，只知道大概跟文本的显示有关。</p>
<h2 id="Color-Immediately（立即执行颜色刷新）"><a href="#Color-Immediately（立即执行颜色刷新）" class="headerlink" title="Color Immediately（立即执行颜色刷新）"></a>Color Immediately（立即执行颜色刷新）</h2><p>&emsp;&emsp;默认的颜色刷新有10ms延迟，这个选项可以去掉这个延迟，某些情况下调试可能会用到。</p>
<h2 id="Color-Misaligned-Images-图片大小不符"><a href="#Color-Misaligned-Images-图片大小不符" class="headerlink" title="Color Misaligned Images(图片大小不符)"></a>Color Misaligned Images(图片大小不符)</h2><p>&emsp;&emsp;当展示的图片和容器的大小不匹配时image会被标黄，尽量用大小符合的图片，不然会消耗资源对图片进行压缩或放大。  </p>
<h2 id="Color-Offscreen-Rendered-Yellow（离屏渲染）"><a href="#Color-Offscreen-Rendered-Yellow（离屏渲染）" class="headerlink" title="Color Offscreen-Rendered Yellow（离屏渲染）"></a>Color Offscreen-Rendered Yellow（离屏渲染）</h2><p>&emsp;&emsp;参考文章：<a href="https://chirenhua.github.io/2016/10/22/iOS-离屏渲染带来的性能问题和解决办法/">iOS-离屏渲染带来的性能问题和解决办法</a></p>
<h2 id="Color-Compositing-Fast-Path-Blue-快速路径"><a href="#Color-Compositing-Fast-Path-Blue-快速路径" class="headerlink" title="Color Compositing Fast-Path Blue (快速路径)"></a>Color Compositing Fast-Path Blue (快速路径)</h2><p>&emsp;&emsp;标记由硬件绘制的路径为蓝色，蓝色越多越好.</p>
<h2 id="Flash-Updated-Regions-重绘区域"><a href="#Flash-Updated-Regions-重绘区域" class="headerlink" title="Flash Updated Regions (重绘区域)"></a>Flash Updated Regions (重绘区域)</h2><p>&emsp;&emsp;这个选项会对重绘的内容高亮成黄色,重绘就是指使用Core Graphics绘制，绘制会损耗一定的性能，因此重绘区域应该越小越好，对于未发生变化的内容则不应该重绘。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Pay/WeChat.jpg" alt="Renhua Chi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/Pay/AliPay.jpg" alt="Renhua Chi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/Instruments/" rel="tag">#Instruments</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/iOS-离屏渲染带来的性能问题和解决办法/" rel="next" title="iOS--离屏渲染带来的性能问题和解决办法">
                <i class="fa fa-chevron-left"></i> iOS--离屏渲染带来的性能问题和解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/iOS-自定义转场动画/" rel="prev" title="iOS--自定义转场动画">
                iOS--自定义转场动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/"
           data-title="Instruments--Core Animation下Debug Options的介绍和优化方法" data-url="https://chirenhua.github.io/2017/02/12/Instruments-Core-Animation下Debug-Options的介绍和优化方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/ChiRenhua/Resource/master/WebImage/avatar.jpg"
               alt="Renhua Chi" />
          <p class="site-author-name" itemprop="name">Renhua Chi</p>
          <p class="site-description motion-element" itemprop="description">求知若渴，虚心若愚</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChiRenhua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2779978175?refer_flag=1001030101_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://komey.utdme.com/" title="Komey" target="_blank">Komey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhilong.me" title="Alex" target="_blank">Alex</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.i3geek.com" title="i3geek" target="_blank">i3geek</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于视图的优化"><span class="nav-number">1.</span> <span class="nav-text">关于视图的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Blended-Layers（混合图层）"><span class="nav-number">2.</span> <span class="nav-text">Color Blended Layers（混合图层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UILable避免混合图层的办法："><span class="nav-number">2.1.</span> <span class="nav-text">UILable避免混合图层的办法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImageVIew避免混合图层的办法："><span class="nav-number">2.2.</span> <span class="nav-text">UIImageVIew避免混合图层的办法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Hits-Green-and-Misses-Red-光栅化"><span class="nav-number">3.</span> <span class="nav-text">Color Hits Green and Misses Red (光栅化)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#color-copied-images（图片颜色格式）"><span class="nav-number">4.</span> <span class="nav-text">color copied images（图片颜色格式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Non-Standard-Surface-Formats（颜色非标准表面格式）"><span class="nav-number">5.</span> <span class="nav-text">Color Non-Standard Surface Formats（颜色非标准表面格式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Immediately（立即执行颜色刷新）"><span class="nav-number">6.</span> <span class="nav-text">Color Immediately（立即执行颜色刷新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Misaligned-Images-图片大小不符"><span class="nav-number">7.</span> <span class="nav-text">Color Misaligned Images(图片大小不符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Offscreen-Rendered-Yellow（离屏渲染）"><span class="nav-number">8.</span> <span class="nav-text">Color Offscreen-Rendered Yellow（离屏渲染）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Compositing-Fast-Path-Blue-快速路径"><span class="nav-number">9.</span> <span class="nav-text">Color Compositing Fast-Path Blue (快速路径)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flash-Updated-Regions-重绘区域"><span class="nav-number">10.</span> <span class="nav-text">Flash Updated Regions (重绘区域)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renhua Chi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chirenhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
